${AnsiColor.YELLOW}
 _____  _                   _                 _    ___  ___             _
/  ___|| |                 | |               | |   |  \/  |            | |
\ `--. | |__    ___   _ __ | |_   ___  _   _ | |_  | .  . |  __ _  ___ | |_   ___  _ __
 `--. \| '_ \  / _ \ | '__|| __| / __|| | | || __| | |\/| | / _` |/ __|| __| / _ \| '__|
/\__/ /| | | || (_) || |   | |_ | (__ | |_| || |_  | |  | || (_| |\__ \| |_ |  __/| |
\____/ |_| |_| \___/ |_|    \__| \___| \__,_| \__| \_|  |_/ \__,_||___/ \__| \___||_|

${AnsiColor.DEFAULT}

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://www.jhipster.tech ::${AnsiColor.DEFAULT}
