${AnsiColor.YELLOW}
     _______. __    __    ______   .______     .___________.  ______  __    __  .___________.   .___  ___.      ___           _______..___________. _______ .______
    /       ||  |  |  |  /  __  \  |   _  \    |           | /      ||  |  |  | |           |   |   \/   |     /   \         /       ||           ||   ____||   _  \
   |   (----`|  |__|  | |  |  |  | |  |_)  |   `---|  |----`|  ,----'|  |  |  | `---|  |----`   |  \  /  |    /  ^  \       |   (----``---|  |----`|  |__   |  |_)  |
    \   \    |   __   | |  |  |  | |      /        |  |     |  |     |  |  |  |     |  |        |  |\/|  |   /  /_\  \       \   \        |  |     |   __|  |      /
.----)   |   |  |  |  | |  `--'  | |  |\  \----.   |  |     |  `----.|  `--'  |     |  |        |  |  |  |  /  _____  \  .----)   |       |  |     |  |____ |  |\  \----.
|_______/    |__|  |__|  \______/  | _| `._____|   |__|      \______| \______/      |__|        |__|  |__| /__/     \__\ |_______/        |__|     |_______|| _| `._____|
${AnsiColor.DEFAULT}

${AnsiColor.BRIGHT_BLUE}:: JHipster 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://www.jhipster.tech ::${AnsiColor.DEFAULT}
